{
  "name": "talabash/wallet",
  "description": "User wallet",
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "authors": [
    {
      "name": "Mehdi Alikhani",
      "email": "alikhani.mehdi@hotmail.com"
    }
  ],
  "require": {
    "php": "^8.3"
  }
}
